{
  "name": "loop-lete-public",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:public": "node scripts/extract-profile.mjs && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "latest"
  },
  "devDependencies": {
    "esbuild": "latest",
    "javascript-obfuscator": "latest"
  }
}
